<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    'Search site ...'=>'ค้นหา site ...',
    'Your site'=>'Site ของคุณ',
    'Start date'=>'วันที่เริ่มต้น',
    'Stop date'=>'วันที่สิ้นสุด',
    'SQL Not complete or error'=>'SQL ไม่สมบูรณ์หรือผิดพลาด',
    'Data'=>'ข้อมูล',
    'SQL Correct!'=>'SQL ถูกต้อง!',
    'Group variable'=> 'ตัวแปรกลุ่ม',
    'Value variable'=>'ตัวแปรจำนวน',
    'SQL setting'=>'ตั้งค่า SQL',
    'SQL test'=>'ทดสอบ SQL',
    'Graph type'=>'ประเภทกราฟ',
    'Data table'=>'ตารางข้อมูล',
    'Pie graph'=>'กราฟวงกลม',
    'Line graph'=>'กราฟเส้น',
    'Bar graph'=>'กราฟแท่ง',
    'Can select date'=>'เลือกวันได้',
    'Show site'=>'แสดง site',
    'Select own site'=>'เลือก site ตัวเอง',
    'Select all'=>'เลือกทั้งหมด',
    'Select site'=>'เลือก site',
    'Text box'=>'กล่องข้อความ',
    'Graph name'=>'ชื่อกราฟ',
    'Width'=>'กว้าง',
    'Order'=>'ลำดับ',
    'Delete confirm!'=>'ยืนยันการลบข้อมูล!',
    'Graph config'=>'ตั้งค่ากราฟ',
    'Can use only select command!' =>'สามารถใช้ได้แค่คำสั่ง select!',
    'No data'=>'ไม่มีข้อมูล',
    'Delete config success.'=>'ลบการตั้งค่าเสร็จสิ้น.',
    'Delete config error.'=>'ลบการตั้งค่าผิดพลาด.',
    'Module'=>'โมดูล',
    'Option'=>'ตัวเลือก',
    'Untitled' =>'ไม่มีหัวข้อ',
    'Click to open new page.' =>'กดเพื่อเปิดหน้าใหม่.',
    'Click to expand.'=>'กดเพื่อขยาย.',
    'Click to expand.'=>'กดเพื่อแก้ไข.',
    'Null'=>'ไม่ทราบค่า',
    'Add Day To Title' => 'เพิ่มวันใน Title',
    'Add Month To Title' => 'เพิ่มเดือนใน Title',
    'Add Year To Title' => 'เพิ่มปีใน Title',
    'Setup date to all graph' =>'ตั้งต่าวันที่ทั้งหมดให้กราฟ',
    'Edit'=>'แก้ไข',
    'Variable can use in SQL COMMAND'=>'ตัวแปรที่สามารถใช้ได้ใน SQL COMMAND',
    'User sitecode'=>'sitecode ของผู้ใช้งาน',
    'Select sitecode'=>'เลือก sitecode',
    'Add graph' =>'เพิ่มกราฟ',
    'Old value' => 'ตามที่กำหนดไว้',
    'Top' => 'เอาไว้บนสุด',
    'Last' => 'เอาไว้ล่างสุด',
    'Behind' =>  'เอาไว้หลัง ',
    'Update data success!' => 'แก้ไขข้อมูลเสร็จสิ้น',
    'Update data error!'=> 'แก้ไขข้อมูลผิดพลาด',
    'Insert data success!'=> 'แก้ไขข้อมูลเสร็จสิ้น',
    'Insert data error!'=> 'แก้ไขข้อมูลเสร็จสิ้น',
];