date.timezone=UTC
display_errors=Off
log_errors=On
memory_limit = 200M
upload_max_filesize = 32M
post_max_size = 32M

[xdebug]
zend_extension = xdebug.so
xdebug.idekey = PHPSTORM
xdebug.remote_enable = On
xdebug.remote_connect_back = On