<?php

/**
 * Message translations for \backend\modules\ezform.
 *
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'ID'=>'ไอดี',
    'Name'=>'ชื่อ',
    'Variable'=>'ตัวแปร',
    'Detail'=>'รายละเอียด',
    'Example'=>'ตัวอย่าง',
    'Options'=>'Options',
    'Enable'=>'เปิดการใช้งาน',
    'Widget'=>'Widget',
    'Disable'=>'ปิดการใช้งาน',
    'Created By'=>'สร้างโดย',
    'Created At'=>'วันที่สร้าง',
    'Updated By'=>'แก้ไขโดย',
    'Updated At'=>'วันที่แก้ไข',
    'HTML'=>'HTML',
    'JS'=>'JS',
    'System Template'=>'เทมเพลตระบบ ',
    'Public'=>'สาธารณะ',
    'Sitecode'=>'หน่วยงาน',
    'Template'=>'เทมเพลต',
    'You do not have right to use this page.'=>'คุณไม่มีสิทธิ์ในการใช้หน้านี้',
    'Module'=>'โมดูล',
    'Type'=>'ประเภท',
    'System Module'=>'โมดูลระบบ',
    'Development Team'=>'ทีมผู้สร้าง',
    'URL'=>'URL',
    'Tag'=>'Tag',
    'Icon'=>'Icon',
    'Form'=>'ฟอร์ม',
    'Co-Creator'=>'ผู้ร่วมสร้าง',
    'Private'=>'ส่วนตัว',
    'Approved'=>'ได้รับการอนุมัติ',
    'Share'=>'แชร์',
    'Active'=>'Active',
    'Order'=>'ลำดับ',
    'Picture'=>'Picture',
    'Config Module'=>'ตั่งค่าโมดูล',
    'General Module'=>'General Module',
    'External Module'=>'External Module',
    'Download icon'=>'ดาวน์โหลดไอคอน',
    'Ezmodule'=>'Ezmodule',
    'Waiting for approval.'=>'รอการอณุมัติ',
    'GET'=>'รับ',
    'Updated app'=>'แอฟอัพเดท',
    'Number of users'=>'จำนวนผู้ใช้',
    'people'=>'คน',
    'From'=>'จาก',
    'department'=>'หน่วยงาน',
    'Patient care'=>'ดูแลผู้ป่วยแล้วทั้งสิ้น',
    'Total'=>'ทั้งหมด',
    'time'=>'ครั้ง',
    'Other applications'=>'แอพพลิเคชั่นอื่นๆ',
    'Reviews'=>'บทวิจารณ์',
    'App Info'=>'App Info',
    'My Modules'=>'My Modules',
    'To me'=>'To me',
    'Public Modules'=>'Public Modules',
    'Restircted'=>'Restircted',
    'My Favorite'=>'My Favorite',
    'System Modules'=>'System Modules',
    'Post'=>'โพสต์',
    'Like'=>'ถูกใจ',
    'More Comment'=>'ความคิดเห็นเพิ่มเติม',
    'Rating'=>'อันดับ',
    'User'=>'ผู้ใช้',
    'Vote'=>'โหวต',
    'Comment'=>'ความคิดเห็น',
    'items' => 'รายการ',
    'Template not found.' => 'Template not found.',
    'Finally'=>'ท้ายสุด',
    'Main Menu'=>'เมนูหลัก',
    'Menu'=>'เมนู',
    'Content'=>'เนื้อหา',
    'Parent'=>'ต่อท้าย',
    'Workbench'=>'Workbench',
    'Report'=>'รายงาน',
    'More'=>'เพิ่มเติม',
    'Show All'=>'แสดงทั้งหมด',
    'Create Filter'=>'สร้างตัวกรอง',
    'Update Filter'=>'แก้ไขตัวกรอง',
    'Filter'=>'ตัวกรอง',
    'This module is already selected.'=>'โมดูลนี้มีถูกเลือกแล้ว',
    'Left'=>'Left',
    'Center'=>'Center',
    'Right'=>'Right',
    'Align'=>'Align',
    'Field'=>'ฟิลด์',
    'Width'=>'Width',
    'Width PDF'=>'Width PDF',
    'Show in PDF'=>'Show in PDF',
    'Custom display'=>'แสดงแบบกำหนดเอง',
    'Conditional display' => 'แสดงตามเงื่อนไข',
    'Display Type'=>'ประเภทการแสดงผล',
    'Add Form'=>'เพิ่มฟอร์ม',
    'Add Field'=>'เพิ่มฟิลด์',
    '<code>{count}</code> registered in <b>{form}</b>.'=>'ลงทะเบียนใน <b>{form}</b> แล้ว <code>{count}</code> ราย',
    'Register'=>'ลงทะเบียน',
    'Filter Data' => 'ตัวกรองข้อมูล',
    'Import filter list'=>'นำเข้ารายการตัวกรอง',
    'Remove filter list'=>'ลบรายการตัวกรอง',
    'Condition'=>'Condition',
    'Please select a form.'=>'กรุณาเลือกฟอร์ม',
    'Report Config'=>'ตั้งค่ารายงาน',
    'Select Forms'=>'เลือกฟอร์ม',
    'Select Fields'=>'เลือกฟิลด์',
    'Fields'=>'ฟิลด์',
    'Forms'=>'ฟอร์ม',
    'Items'=>'รายการ',
    'Percent'=>'ร้อยละ',
    'Condition'=>'เงื่อนไข',
    'Show Items'=>'Show Items',
    'Hierarchical Forms'=>'Hierarchical Forms',
    'Record'=>'ข้อมูล',
    'You do not have permission to edit this module.'=>'คุณไม่มีสิทธิ์แก้ไขโมดูลนี้',
    'Back to module'=>'กลับไปหน้าโมดูล',
    'Show Report'=>'แสดงรายงาน',
    'Start Date'=>'วันที่เริ่มต้น',
    'End Date' =>'วันที่สิ้นสุด',
    'January'=>'มกราคม',
    'February'=>'กุมภาพันธ์',
    'March'=>'มีนาคม',
    'April'=>'เมษายน',
    'May'=>'พฤษถาคม',
    'June'=>'มิถุนายน',
    'July'=>'กรกฏาคม',
    'August'=>'สิงหาคม',
    'September'=>'กันยายน',
    'October'=>'ตุลาคม',
    'November'=>'พฤศจิกายน',
    'December'=>'ธันวาคม',
    'Jan'=>'ม.ค.',
    'Feb'=>'ก.พ.',
    'Mar'=>'มี.ค.',
    'Apr'=>'ม.ย.',
    'Ma'=>'พ.ค.',
    'Jun'=>'มิ.ย.',
    'Jul'=>'ก.ค.',
    'Aug'=>'ส.ค.',
    'Sep'=>'ก.ย.',
    'Oct'=>'ต.ค.',
    'Nov'=>'พ.ย.',
    'Dec'=>'ธ.ค.',
    'Are you sure to delete item?'=>'คุณแน่ใจที่จะลบรายการนี้หรือไม่?',
    'Y'=>543,
    'Check Language'=>'Thai',
    'TOTAL AMOUNT'=>'จำนวนเงิน (ตัวอักษร)',
    'Sign'=>'ลงชื่อ',
    'Receipt'=>'ใบเสร็จรับเงิน',
    'Invoice'=>'ใบแจ้งหนี้',
    'Sponsor Name'=>'ผู้ให้ทุน',
    'Protocol'=>'ชื่อโครงการ',
    'Protocol No'=>'เลขที่โครงการ',
    'Site No'=>'เลขที่หน่วยงาน',
    'Order'=>'ลำดับ',
    'Order List'=>'รายการ',
    'Amount'=>'จำนวนเงิน',
    'Baht'=>'บาท',
    'Address'=>'ที่อยู่',
    'Date'=>'วันที่',
    'Invoice No'=>'เลขที่ใบแจ้งหนี้',
    'RECEIVED BY'=>'ผู้รับเงิน',
    'PAID BY'=>'ผู้จ่ายเงิน',
    'Principal Investigator'=>'ผู้วิจัยหลัก',
];
