<?php

/**
 * Message translations for \backend\modules\ezform.
 *
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'ID'=>'ไอดี',
    'Name'=>'ชื่อ',
    'Variable'=>'ตัวแปร',
    'Detail'=>'รายละเอียด',
    'Example'=>'ตัวอย่าง',
    'Options'=>'Options',
    'Enable'=>'เปิดการใช้งาน',
    'Widget'=>'Widget',
    'Disable'=>'ปิดการใช้งาน',
    'Created By'=>'สร้างโดย',
    'Created At'=>'วันที่สร้าง',
    'Updated By'=>'แก้ไขโดย',
    'Updated At'=>'วันที่แก้ไข',
    'HTML'=>'HTML',
    'JS'=>'JS',
    'System Template'=>'เทมเพลตระบบ ',
    'Public'=>'สาธารณะ',
    'Sitecode'=>'หน่วยงาน',
    'Template'=>'เทมเพลต',
    'You do not have right to use this page.'=>'คุณไม่มีสิทธิ์ในการใช้หน้านี้',
    'Module'=>'โมดูล',
    'Type'=>'ประเภท',
    'System Module'=>'โมดูลระบบ',
    'Development Team'=>'ทีมผู้สร้าง',
    'URL'=>'URL',
    'Tag'=>'Tag',
    'Icon'=>'Icon',
    'Form'=>'ฟอร์ม',
    'Co-Creator'=>'ผู้ร่วมสร้าง',
    'Private'=>'ส่วนตัว',
    'Approved'=>'ได้รับการอนุมัติ',
    'Share'=>'แชร์',
    'Active'=>'Active',
    'Order'=>'ลำดับ',
    'Picture'=>'Picture',
    'Config Module'=>'ตั่งค่าโมดูล',
    'General Module'=>'General Module',
    'External Module'=>'External Module',
    'Download icon'=>'ดาวน์โหลดไอคอน',
    'Ezmodule'=>'Ezmodule',
    'Waiting for approval.'=>'รอการอณุมัติ',
    'GET'=>'รับ',
    'Updated app'=>'แอฟอัพเดท',
    'Number of users'=>'จำนวนผู้ใช้',
    'people'=>'คน',
    'From'=>'จาก',
    'department'=>'หน่วยงาน',
    'Patient care'=>'ดูแลผู้ป่วยแล้วทั้งสิ้น',
    'Total'=>'ทั้งหมด',
    'time'=>'ครั้ง',
    'Other applications'=>'แอพพลิเคชั่นอื่นๆ',
    'Reviews'=>'บทวิจารณ์',
    'App Info'=>'App Info',
    'My Modules'=>'My Modules',
    'To me'=>'To me',
    'Public Modules'=>'Public Modules',
    'Restircted'=>'Restircted',
    'My Favorite'=>'My Favorite',
    'System Modules'=>'System Modules',
    'Post'=>'โพสต์',
    'Like'=>'ถูกใจ',
    'More Comment'=>'ความคิดเห็นเพิ่มเติม',
    'Rating'=>'อันดับ',
    'User'=>'ผู้ใช้',
    'Vote'=>'โหวต',
    'Comment'=>'ความคิดเห็น',
    'items' => 'รายการ',
    'Template not found.' => 'Template not found.',
    'Finally'=>'ท้ายสุด',
    'Main Menu'=>'เมนูหลัก',
    'Menu'=>'เมนู',
    'Content'=>'เนื้อหา',
    'Parent'=>'ต่อท้าย',
    'Workbench'=>'Workbench',
    'Report'=>'รายงาน',
    'More'=>'เพิ่มเติม',
    'Show All'=>'แสดงทั้งหมด',
    'Create Filter'=>'สร้างตัวกรอง',
    'Update Filter'=>'แก้ไขตัวกรอง',
    'Filter'=>'ตัวกรอง',
    'This module is already selected.'=>'โมดูลนี้มีถูกเลือกแล้ว',
    'Left'=>'Left',
    'Center'=>'Center',
    'Right'=>'Right',
    'Align'=>'Align',
    'Field'=>'ฟิลด์',
    'Width'=>'Width',
    'Width PDF'=>'Width PDF',
    'Show in PDF'=>'Show in PDF',
    'Select record manually'=>'แสดงแบบกำหนดเอง',
    'Conditional display' => 'แสดงตามเงื่อนไข',
    'Display Type'=>'ประเภทการแสดงผล',
    'Add Form'=>'เพิ่มฟอร์ม',
    'Add Field'=>'เพิ่มฟิลด์',
    '<code>{count}</code> registered in <b>{form}</b>.'=>'ลงทะเบียนใน <b>{form}</b> แล้ว <code>{count}</code> ราย',
    'Register'=>'ลงทะเบียน',
    'Filter Data' => 'ตัวกรองข้อมูล',
    'Import filter list'=>'นำเข้ารายการตัวกรอง',
    'Remove filter list'=>'ลบรายการตัวกรอง',
    'Condition'=>'Condition',
    'Please select a form.'=>'กรุณาเลือกฟอร์ม',
    'Report Config'=>'ตั้งค่ารายงาน',
    'Select Forms'=>'เลือกฟอร์ม',
    'Select Fields'=>'เลือกฟิลด์',
    'Fields'=>'ฟิลด์',
    'Forms'=>'ฟอร์ม',
    'Items'=>'Items',
    'Percent'=>'ร้อยละ',
    'Condition'=>'เงื่อนไข',
    'Show Items'=>'Show Items',
    'Hierarchical Forms'=>'Hierarchical Forms',
    'Record'=>'ข้อมูล',
    'You do not have permission to edit this module.'=>'คุณไม่มีสิทธิ์แก้ไขโมดูลนี้',
    'Back to module'=>'กลับไปหน้าโมดูล',
    'Module Name (Long Title)' => 'ชื่อโมดูล',
    'Ezmodule Settings' => 'ตั้งค่าโมดูล', 
    'Details' => 'รายละเอียด',
    'Built-in Module'=>'Built-in Module',
    'Internal Module' => 'Internal Module',
    'External Module' => 'External Module',
    'EzModule Management' => 'EzModule Management',
    'Sub-Module (To be further added to a Main Module)' => 'Sub-Module (To be further added to a Main Module)',
    'a) Who can be my co-creator (Editing enabled)' => 'a) Who can be my co-creator (Editing enabled)',
    'Private (Only me)' => 'Private (Only me)',
    'Restricted, persons specified below' => 'Restricted, persons specified below',
    'b) Who can see and use the Module' => 'b) Who can see and use the Module',
    'Public (Any members of this website)' => 'Public (Any members of this website)',
    'Parent Form' => 'Parent Form',
    'Tab Menu' => 'Tab Menu',
    'Disable Tab' => 'Disable Tab',
    'Module Tab' => 'Module Tab',
    'Form Tab Plus Others' => 'Form Tab Plus Others',
    'Javascript for advanced users' => 'Javascript for advanced users',
    'Module Information' => 'Module Information',
    'More by Admin Service' => 'More by Admin Service',
    '(for advanced users)' => '(for advanced users)',
    'EzModule Settings' => 'EzModule Settings',
    'Template (for advanced users)' => 'Template (for advanced users)',
    'Search Module' => 'Search Module',
    'Label' => 'Label',
    'Tab Widget' => 'Tab Widget',
    'Widget' => 'Widget',
    'Default widget is' => 'Default widget is',
    'Advance Setting' => 'Advance Setting',
    'Add New Record' => 'Add New Record',
    'Total Records:' => 'Total Records:',
    'Show Parent Fields' => 'Show Parent Fields',
    'Add Child Form' => 'Add Child Form',
    'Remove from the Manual Filter' => 'Remove from the Manual Filter',
    'Details' => 'Import to the Manual Filter',
    'List records based on the Filter:' => 'List records based on the Filter:',
    'Add Condition' => 'Add Condition',
    'Add Show Items' => 'Add Show Items',
    'Hierarchical Forms' => 'Hierarchical Forms',
    'Color' => 'Color',
];
