<?php
/**
 * Message translations for \backend\modules\ezform.
 *
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'ID'=>'ID',
    'Name'=>'ชื่อ',
    'Variable'=>'ตัวแปร',
    'Detail'=>'รายละเอียด',
    'Example'=>'ตัวอย่าง',
    'Options'=>'Options',
    'Enable'=>'เปิดการใช้งาน',
    'Widget'=>'Widget',
    'Disable'=>'ปิดการใช้งาน',
    'Created By'=>'สร้างโดย',
    'Created At'=>'วันที่สร้าง',
    'Updated By'=>'แก้ไขโดย',
    'Updated At'=>'วันที่แก้ไข',
    'HTML'=>'HTML',
    'JS'=>'จาวาสคริป',
    'System Template'=>'แม่แบบระบบ ',
    'Public'=>'สาธารณะ',
    'Sitecode'=>'รหัสหน่วยงาน',
    'Template'=>'แม่แบบ',
    'You do not have right to use this page.'=>'คุณไม่มีสิทธิ์ใช้งานหน้านี้',
    'Module'=>'โมดูล',
    'Type'=>'ประเภท',
    'System Module'=>'โมดูลระบบ',
    'Development Team'=>'ทีมผู้สร้าง',
    'URL'=>'URL',
    'Tag'=>'Tag',
    'Icon'=>'Icon',
    'Form'=>'ฟอร์ม',
    'Co-Creator'=>'ผู้ร่วมสร้าง',
    'Private'=>'ส่วนตัว',
    'Approved'=>'ได้รับการอนุมัติแล้ว',
    'Share'=>'แชร์',
    'Active'=>'Active',
    'Order'=>'ลำดับ',
    'Picture'=>'Picture',
    'Config Module'=>'ตั่งค่าโมดูล',
    'General Module'=>'โมดูลสร้างในระบบ',
    'External Module'=>'โมดูลสร้างนอกระบบ',
    'Download icon'=>'ดาวน์โหลดไอคอน',
    'Ezmodule'=>'EzModule',
    'Waiting for approval.'=>'รอการอนุมัติ',
    'GET'=>'รับไปใช้งาน',
    'Updated app'=>'ปรับปรุงแอพพลิเคชั่น',
    'Number of users'=>'จำนวนผู้ใช้',
    'people'=>'คน',
    'From'=>'จาก',
    'department'=>'หน่วยงาน',
    'Patient care'=>'ดูแลผู้ป่วยแล้วทั้งสิ้น',
    'Total'=>'ทั้งหมด',
    'time'=>'ครั้ง',
    'Other applications'=>'แอพพลิเคชั่นอื่นๆ',
    'Reviews'=>'บทวิจารณ์',
    'App Info'=>'ข้อมูลแอพพลิเคชั่น',
    'My Modules'=>'โมดูลของฉัน',
    'To me'=>'ฉันได้รับมอบหมาย',
    'Public Modules'=>'สาธารณะ',
    'Restircted'=>'กำหนดผู้ใช้เป็นการเฉพาะ',
    'My Favorite'=>'ฉันโปรดปราณ',
    'System Modules'=>'โมดูลระบบ',
    'Post'=>'โพสต์',
    'Like'=>'ถูกใจ',
    'More Comment'=>'ความคิดเห็นเพิ่มเติม',
    'Rating'=>'ให้คะแนน',
    'User'=>'ผู้ใช้',
    'Vote'=>'โหวต',
    'Comment'=>'แสดงความคิดเห็น',
    'items' => 'รายการ',
    'Template not found.' => 'ไม่พบแม่แบบ',
    'Finally'=>'ท้ายสุด',
    'Main Menu'=>'เมนูหลัก',
    'Menu'=>'เมนู',
    'Content'=>'เนื้อหา',
    'Parent'=>'แม่',
    'Workbench'=>'ห้องทำงาน',
    'Report'=>'รายงาน',
    'More'=>'เพิ่มเติม',
    'Show All'=>'แสดงทั้งหมด',
    'Create Filter'=>'สร้างตัวกรอง',
    'Update Filter'=>'แก้ไขตัวกรอง',
    'Filter'=>'ตัวกรอง',
    'This module is already selected.'=>'โมดูลนี้ได้ถูกเลือกแล้ว',
    'Left'=>'ซ้าย',
    'Center'=>'กลาง',
    'Right'=>'ขวา',
    'Align'=>'จัดกรอบ',
    'Field'=>'ฟิลด์',
    'Width'=>'ความกว้าง',
    'Width PDF'=>'ความกว้างของ PDF',
    'Show in PDF'=>'แสดงในรูป PDF',
    'Select record manually'=>'แสดงแบบกำหนดเอง',
    'Conditional display' => 'แสดงตามเงื่อนไข',
    'Display Type'=>'ประเภทการแสดงผล',
    'Add Form'=>'เพิ่มฟอร์มลูก',
    'Add Field'=>'เลือกฟิลด์จากฟอร์มแม่มาแสดง',
    '<code>{count}</code> registered in <b>{form}</b>.'=>'ลงทะเบียนใน <b>{form}</b> แล้ว <code>{count}</code> ราย',
    'Register'=>'ลงทะเบียน',
    'Filter Data' => 'ตัวกรองรายการข้อมูล',
    'Import filter list'=>'นำเข้ารายการตัวกรอง',
    'Remove filter list'=>'ลบรายการตัวกรอง',
    'Condition'=>'เงื่อนไข',
    'Please select a form.'=>'กรุณาเลือกฟอร์ม',
    'Report Config'=>'ตั้งค่ารายงาน',
    'Select Forms'=>'เลือกฟอร์ม',
    'Select Fields'=>'เลือกฟิลด์',
    'Fields'=>'ฟิลด์',
    'Forms'=>'ฟอร์ม',
    'Items'=>'รายการ',
    'Percent'=>'ร้อยละ',
    'Condition'=>'เงื่อนไข',
    'Show Items'=>'แสดงรายการ',
    'Hierarchical Forms'=>'ฟอร์มที่มีลำดับชั้น',
    'Record'=>'ข้อมูล',
    'You do not have permission to edit this module.'=>'คุณไม่มีสิทธิ์แก้ไขโมดูลนี้',
    'Back to module'=>'กลับไปหน้าโมดูล',
    'Module Name (Long Title)' => 'ชื่อโมดูล (แบบยาว)',
    'Ezmodule Settings' => 'ตั้งค่าโมดูล', 
    'Details' => 'รายละเอียด',
    'Built-in Module'=>'โมดูลที่มีให้อัตโนมัติ',
    'Internal Module' => 'โมดูลที่สร้างในระบบ EzModule',
    'External Module' => 'โมดูลที่ไม่ได้ใช้ EzModule สร้าง',
    'EzModule Management' => 'จัดการ EzModule',
    'Sub-Module (To be further added to a Main Module)' => 'โมดูลย่อย (เพื่อนำไปเพิ่มในโมดูลหลักต่อไป)',
    'a) Who can be my co-creator (Editing enabled)' => 'a) ผู้ร่วมสร้างโมดูล (สามารถแก้ไขได้)',
    'Private (Only me)' => 'ส่วนตัว (ฉันเพียงผู้เดียว)',
    'Restricted, persons specified below' => 'ตามที่ระบุ (เฉพาะบุคคลต่อไปนี้เท่านั้น)',
    'b) Who can see and use the Module' => 'b) ผู้ที่สามารถมองเห็นและสามารถใช้งานโมดูลนี้ได้',
    'Public (Any members of this website)' => 'สาธารณะ (ทุกคนที่เป็นสมาชิกเวบไซต์นี้)',
    'Parent Form' => 'ฟอร์มแม่',
    'Tab Menu' => 'แถบเมนู',
    'Disable Tab' => 'ยกเลิกการทำงานของเมนู',
    'Module Tab' => 'แถบของโมดูล',
    'Form Tab Plus Others' => 'แถบของฟอร์มหรือเครื่องมืออื่นๆ',
    'Javascript for advanced users' => 'จาวาสคริปต์ (สำหรับผู้ใช้ขั้นสูงเท่านั้น)',
    'Module Information' => 'คำอธิบายโมดูล',
    'More by Admin Service' => 'แอพอื่นๆ ที่พัฒนาโดยผู้พัฒนาเดียวกัน',
    '(for advanced users)' => '(สำหรับผู้ใช้ขั้นสูงเท่านั้น)',
    'EzModule Settings' => 'ตั้งค่า EzModule',
    'Template (for advanced users)' => 'แม่แบบ (สำหรับผู้ใช้ขั้นสูงเท่านั้น)',
    'Search Module' => 'ค้นหาโมดูล',
    'Label' => 'คำอธิบาย',
    'Tab Widget' => 'แถบของวิดเจ็ต',
    'Widget' => 'วิดเจ็ต',
    'Default widget is' => 'วิดเจ็ตอัตโนมัติคือ',
    'Advance Setting' => 'ตั้งค่าขั้นสูง',
    'Add New Record' => 'เพิ่มข้อมูลเร็คอร์ดใหม่',
    'Total Records:' => 'จำนวนเร็คอร์ดทั้งหมด:',
    'Show Parent Fields' => 'แสดงฟิลด์จากฟอร์มแม่',
    'Add Child Form' => 'เพิ่มฟอร์มลูก',
    'Remove from the Manual Filter' => 'นำเร็คอร์ดออกจากตัวกรองด้วยตนเอง',
    'Import to the Manual Filter' => 'นำเร็คอร์ดเข้าตัวกรองด้วยตนเอง',
    'List records based on the Filter:' => 'แสดงเร็คอร์ดตามเงื่อนไขตัวกรองที่เลือก:',
    'Add Condition' => 'เพิ่มเงื่อนไข',
    'Add Show Items' => 'เพิ่มรายการที่แสดง',
    'Hierarchical Forms' => 'ฟอร์มที่มีลำดับชั้น',
    'Color' => 'สี',
    'Short Title' => 'ชื่อแบบสั้น',
    'Application Information' => 'Application Information',
    'Restricted to whom:' => 'Restricted to whom:',
    'Select members' => 'Select members',
    'Title to be displayed before the Widget' => 'Title to be displayed before the Widget',
    'Last'=>'Last',
    'Tab Name'=>'Tab Name',
    'Parent or Sub-tab Menu' => 'Parent or Sub-tab Menu',
    'New Menu' => 'New Menu',
    'Short Title (To be displayed under the Module Icon)'=>'Short Title (To be displayed under the Module Icon)',
    'Tab to add EzModules and any other types of applications'=>'Tab to add EzModules and any other types of applications',
    'Tab to add EzModule only'=>'Tab to add EzModule only',
    'Form to work' => 'Form to work',
    'Ordering Methods' => 'Ordering Methods',
    'Fields to display' => 'Fields to display',
];
