<?php

/**
 * Message translations for \backend\modules\ezform.
 *
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'ID'=>'ID',
    'Name'=>'Name',
    'Variable'=>'Variable',
    'Detail'=>'Detail',
    'Example'=>'Example',
    'Options'=>'Options',
    'Enable'=>'Enable',
    'Widget'=>'Widget',
    'Disable'=>'Disable',
    'Created By'=>'Created By',
    'Created At'=>'Date Created',
    'Updated By'=>'Updated By',
    'Updated At'=>'Date Updated',
    'HTML'=>'HTML',
    'JS'=>'JS',
    'System Template'=>'System Template',
    'Public'=>'Public',
    'Sitecode'=>'Sitecode',
    'Template'=>'Template',
    'You do not have right to use this page.'=>'You do not have right to use this page.',
    'Module'=>'Module',
    'Type'=>'Type',
    'System Module'=>'System Module',
    'Development Team'=>'Development Team',
    'URL'=>'URL',
    'Tag'=>'Tag',
    'Icon'=>'Icon',
    'Form'=>'Form',
    'Co-Creator'=>'Co-Creator',
    'Private'=>'Private',
    'Approved'=>'Approved',
    'Share'=>'Share',
    'Active'=>'Active',
    'Order'=>'Order',
    'Picture'=>'Picture',
    'Config Module'=>'Config Module',
    'General Module'=>'General Module',
    'External Module'=>'External Module',
    'Download icon'=>'Download icon',
    'Ezmodule'=>'Ezmodule',
    'Waiting for approval.'=>'Waiting for approval.',
    'GET'=>'GET',
    'Updated app'=>'Updated app',
    'Number of users'=>'Number of users',
    'people'=>'people',
    'From'=>'From',
    'department'=>'department',
    'Patient care'=>'Patient care',
    'Total'=>'Total',
    'time'=>'time',
    'Other applications'=>'Other applications',
    'Reviews'=>'Reviews',
    'App Info'=>'App Info',
    'My Modules'=>'My Modules',
    'To me'=>'To me',
    'Public Modules'=>'Public Modules',
    'Restircted'=>'Restircted',
    'My Favorite'=>'My Favorite',
    'System Modules'=>'System Modules',
    'Post'=>'Post',
    'Like'=>'Like',
    'More Comment'=>'More Comment',
    'Rating'=>'Rating',
    'User'=>'User',
    'Vote'=>'Vote',
    'Comment'=>'Comment',
    'items' => 'items',
    'Template not found.' => 'Template not found.',
    'Finally'=>'Finally',
    'Main Menu'=>'Main Menu',
    'Menu'=>'Menu',
    'Content'=>'Content',
    'Parent'=>'Parent',
    'Workbench'=>'Workbench',
    'Report'=>'Report',
    'More'=>'More',
    'Show All'=>'Show All',
    'Create Filter'=>'Create Filter',
    'Update Filter'=>'Update Filter',
    'Filter'=>'Filter',
    'This module is already selected.'=>'This module is already selected.',
    'Left'=>'Left',
    'Center'=>'Center',
    'Right'=>'Right',
    'Align'=>'Align',
    'Field'=>'Field',
    'Width'=>'Width',
    'Width PDF'=>'Width PDF',
    'Show in PDF'=>'Show in PDF',
    'Custom display'=>'Custom display',
    'Conditional display'=>'Select record manually.',
    'Display Type'=>'Display Type',
    'Add Form'=>'Add Form',
    'Add Field'=>'Add Field',
    '<code>{count}</code> registered in <b>{form}</b>.'=>'<code>{count}</code> registered in <b>{form}</b>.',
    'Register'=>'Register',
    'Filter Data' => 'Filter Data',
    'Import filter list'=>'Import filter list',
    'Remove filter list'=>'Remove filter list',
    'Condition'=>'Condition',
    'Please select a form.'=>'Please select a form.',
    'Report Config'=>'Report Config',
    'Select Forms'=>'Select Forms',
    'Select Fields'=>'Select Fields',
    'Fields'=>'Fields',
    'Forms'=>'Forms',
    'Items'=>'Items',
    'Percent'=>'Percent',
    'Condition'=>'Condition',
    'Show Items'=>'Show Items',
    'Hierarchical Forms'=>'Hierarchical Forms',
    'Record'=>'Record',
    'You do not have permission to edit this module.'=>'You do not have permission to edit this module.',
    'Back to module'=>'Back to module',
    'Show Report'=>'Show Report',
    'Start Date'=>'Start Date',
    'End Date'=>'End Date',
    'January'=>'January',
    'February'=>'February',
    'March'=>'March',
    'April'=>'April',
    'May'=>'May',
    'June'=>'June',
    'July'=>'July',
    'August'=>'August',
    'September'=>'September',
    'October'=>'October',
    'November'=>'November',
    'December'=>'December',
    'Jan'=>'Jan',
    'Feb'=>'Feb',
    'Mar'=>'Mar',
    'Apr'=>'Apr',
    'Ma'=>'May',
    'Jun'=>'Jun',
    'Jul'=>'Jul',
    'Aug'=>'Aug',
    'Sep'=>'Sep',
    'Oct'=>'Oct',
    'Nov'=>'Nov',
    'Dec'=>'Dec',
    'Y'=>0,
    'Check Language'=>'Eng',
    'Total'=>'Total',
    'TOTAL AMOUNT'=>'TOTAL AMOUNT',
    'Sign'=>'Sign',
    'Receipt'=>'RECEIPT',
    'Invoice'=>'Invoice',
    'Sponsor Name'=>'Sponsor Name',
    'Protocol'=>'Protocol',
    'Protocol No'=>'Protocol No',
    'Site No'=>'Site No',
    'Order'=>'Order',
    'Order List'=>'Order List',
    'Amount'=>'Amount',
    'Baht'=>'THB',
    'Address'=>'Address',
    'Date'=>'Date',
    'Invoice No'=>'Invoice No',
    'RECEIVED BY'=>'RECEIVED BY',
    'PAID BY'=>'PAID BY',
    'Principal Investigator'=>'Principal Investigator',
    
];
