<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    'Search site ...'=>'Search site ...',
    'Your site'=>'Your site',
    'Start date'=>'Start date',
    'Stop date'=>'Stop date',
    'SQL Not complete or error'=>'SQL Not complete or error',
    'Data'=>'Data',
    'Graph config'=>'Graph config',
    'SQL Correct!'=>'SQL Correct!',
    'Group variable'=> 'Group variable',
    'Value variable'=>'Value variable',
    'SQL setting'=>'SQL Setting',
    'SQL test'=>'SQL Test',
    'Graph type'=>'Graph type',
    'Data table'=>'Data table',
    'Pie graph'=>'Pie graph',
    'Line graph'=>'Line graph',
    'Bar graph'=>'Bar graph',
    'Can select date'=>'Can select date',
    'Show site'=>'Show site',
    'Select own site'=>'Select own site',
    'Select all'=>'Select all',
    'Select site'=>'Select site',
    'Text box'=>'Text box',
    'Graph name'=>'Graph name',
    'Width'=>'Width',
    'Order'=>'Order',
    'Delete confirm!'=>'Delete confirm!',
    'Can use only select command!' =>'Can use only select command!',
    'No data'=>'No data',
    'Delete config success.'=>'Delete config success.',
    'Delete config error.'=>'Delete config error.',
    'Module'=>'Module',
    'Option'=>'Option',
    'Untitled' =>'Untitled',
    'Click to open new page.' =>'Click to open new page.',
    'Click to expand.'=>'Click to expand.',
    'Click to edit.'=>'Click to edit.',
    'Null'=>'Null',
    'Add Day To Title' => 'Add Day To Title',
    'Add Month To Title' => 'Add Month To Title',
    'Add Year To Title' => 'Add Year To Title',
    'Setup date to all graph' =>'Setup date to all graph',
    'Edit'=>'Edit.',
    'Variable can use in SQL COMMAND'=>'Variable can use in SQL COMMAND',
    'User sitecode'=>'User sitecode',
    'Select sitecode'=>'Select sitecode',
    'Add graph' =>'Add graph',
    'Old value' => 'Old value',
    'Top' => 'Top',
    'Last' => 'Last',
    'Behind' =>  'Behind ',
    'Update data success!' => 'Update data success!',
    'Update data error!'=> 'Update data error!',
    'Insert data success!'=> 'Insert data success!',
    'Insert data error!'=> 'Insert data error!',
];