<?php

/**
 * Message translations for \backend\modules\core.
 *
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Find' => 'ค้นหาผู้รับบริการ',
    'Personal information' => 'ข้อมูลส่วนบุคคล',
    'Citizen ID' => 'เลขประจำตัว',
    'Name' => 'ชื่อ - สกุล',
    'Birthday' => 'วันเกิด',
    'Age' => 'อายุ',
    'Address' => 'ที่อยู่',
    'Service' => 'ขอรับบริการ',
    'Checkup' => 'ตรวจสุขภาพ',
    'Follow up' => 'ตรวจตามนัด',
    'Refer' => 'ส่งต่อการรักษา',
    'Treatment' => 'ตรวจรักษาโรค',
    'Health information' => 'ข้อมูลสุขภาพ',
    'Congenital disease' => 'โรคประจำตัว',
    'Drug identification' => 'ยาประจำตัว',
    'Allergic' => 'แพ้ยา',
    'Blood ' => 'กรุ๊ฟเลือด',
    'Authentication' => 'ยืนยันตัวตน',
    'OTP Password' => 'รหัส OTP',
    'Finger print' => 'ลายนิ้วมือ',
    'Right' => 'สิทธิ',//'สิทธิการรักษา',
    'Right sub' => 'สิทธิการรักษาย่อย',
    'Please choose patient' => 'โปรดเลือกผู้รับบริการ',
    'Submit treatment' => 'ส่งตรวจรักษา',
    'Add Patient' => 'เพิ่มผู้รับบริการ',
    'Patient no data visit' => 'ไม่พบข้อมูลส่งตรวจ',
    'History Taking' => 'อาการนำผ้ปู่วย',
    'Physical examination' => 'การตรวจร่างกาย',
    'Diagnosis' => 'วินิจฉัยโรค',
    'Body Mass Index (BMI)' => 'ดัชนีมวลกาย',
    'Order Name' => 'ชื่อรายการ',
    'Order Type' => 'ประเภทรายการ',
    'Type' => 'ประเภท',
    'Price' => 'ราคา',
    'Code' => 'รหัส',
    'Please Input Order' => 'ค้นหาข้อมูลรายการ',
    'Group' => 'กลุ่ม',
    'All' => 'ทั้งหมด',
    'Updated At' => 'แก้ไขเวลา',
    'Updated By' => 'แก้ไขโดย',
    'Created At' => 'สร้างเวลา',
    'Created By' => 'สร้างโดย',
    'Select Department' => 'เลือกแผนก',
    'Room' => 'ห้องพัก',
    'Ward' => 'หอผู้ป่วย',
    'Date' => 'วันที่',
    'Status' => 'สถานะ',
    'Edit' => 'แก้ไข',
    'Cancel Admit' => 'ยกเลิก พักรักษา',
    'Ward,Bed' => 'หอผู้ป่วย,เตียง',
    'Bed' => 'เตียง',
    'Pre Discharge' => 'เตรียมจำหน่าย',
    'Discharge' => 'จำหน่าย',
    'Discharge Date' => 'วันที่จำหน่าย',
    'Transfer' => 'ส่งต่อ',
    'Not found patient id' => 'ไม่พบผู้ป่วยรหัสดังกล่าว',
    'Order By' => 'สั่งโดย',
    'Department' => 'แผนก',
    'Doctor' => 'แพทย์',
    'Order Receive' => 'รับรายการ',
    'Order Edit' => 'แก้ไขรายการ',
    'Select' => 'เลือก',
    'Approve Right' => 'รับรองสิทธิ',
    'Edit Right' => 'แก้ไขสิทธิ',
    'Add Right' => 'เพิ่มสิทธิ',
    'System Approve Right' => 'ระบบรับรองสิทธิ',
    'Refer In' => 'รับส่งต่อ',
    'Refer In Hospital' => 'โรงพยาบาลส่งต่อ',
    'Attachment' => 'เอกสารแนบ',
    'To Department' => 'ส่งพบแพทย์แผนก',
    'Admit Date' => 'วันที่พักรักษา',
    'Patients Queue' => 'คิวผู้รับบริการ',
    'Appointment' => 'นัด',
    'Appointment Lists' => 'รายการนัด',
    'Inspect' => 'ตรวจ',
    'Find not found.' => 'ไม่พบข้อมูล',
    'Patient waiting for bed' => 'ผู้ป่วยรอรับเข้าเตียง',
    'Rights details' => 'รายละเอียดสิทธิ',
    'Right Hospital' => 'โรงพยาบาลต้นสิทธิ',
    'Expire' => 'หมดอายุ',
    'Refer No.' => 'เลขที่ใบส่งตัว',
    'Right Status' => 'สถานะสิทธิ',
    'The transaction has been completed. Can not cancel' => 'รายการถูกรับทำการแล้ว ไม่สามารถยกเลิกได้',
    'In process' => 'กำลังประมวลผล...',
    'Number of appointment' => 'จำนวนนัดหมายได้',
    'Error information please correct.' => 'ข้อมูลผิดพลาด กรุณาแก้ไข',
    'Approve No.' => 'เลขที่อนุมัติ',
    'Refer Note' => 'บันทึกข้อความ การส่งต่อ',
    'Refer Diagnosis' => 'วินิจฉัย ส่งต่อ',
    'Illness information' => 'ข้อมูลเจ็บป่วย',
    'Agency' => 'หน่วยงาน',
    'Pay' => 'ชำระเอง',
    'Not pay' => 'เบิกได้',
    'Sum' => 'รวม',
    'Cancel' => 'ยกเลิก',
    'Order Number' => 'ลำดับ',
    'Details charges' => 'รายละเอียดค่าใช้จ่าย',
    'No results' => 'ยังไม่มีผลตรวจ',
    'Find the form name or hn.' => 'ค้นหาด้วยชื่อ-สกุล หรือ HN',
    'ReciveMony' => 'รับเงิน',
    'Tronmony' => 'เงินทอน',
    'Find the form name or hn.' => 'ค้นหาด้วยชื่อ-สกุล หรือ HN',
    'Please select generic' => 'โปรเลือก ชื่อสามัญทางยา',
    'Generic Name' => 'ชื่อสามัญทางยา',
    'Trad Name' => 'ชื่อการค้า',
    'Drug registration' => 'ทะเบียนยา',
    'Nickname' => 'ชื่อย่อ',
    'Image' => 'ภาพ',
    'Amount' => 'จำนวน',
    'Sugar' => 'น้ำตาลในเลือด (FBS {unit})',
    'BUN' => 'หน้าที่ของไต (BUN {unit})',
    'Creatinine' => 'หน้าที่ของไต (Creatinine {unit})',
    'Uric Acid' => 'กรดยูริค (Uric Acid {unit})',
    'Cholesterol' => 'ไขมันคลอเลสเตอรอล (Cholesterol {unit})',
    'Triglyceride' => 'ไขมันไตรกลีเซอไรด์ (Triglyceride {unit})',
    'HDL-Cholesterol' => 'ไขมัน (HDL-Cholesterol {unit})',
    'LDL-Cholesterol' => 'ไขมัน (LDL-Cholesterol {unit})',
    'Total Protein' => 'การทำงานของตับ (Total Protein)',
    'Albumin' => 'การทำงานของตับ (Albumin {unit})',
    'Total Bilirubin' => 'การทำงานของตับ (Total Bilirubin {unit})',
    'Direct Bilirubin' => 'การทำงานของตับ (Direct Bilirubin {unit})',
    'AST' => 'การทำงานของตับ (AST {unit})',
    'ALT' => 'การทำงานของตับ (ALT {unit})',
    'Alkaline Phosphatase' => 'การทำงานของตับ (Alkaline Phosphatase {unit})',
    'CEA' => 'ตรวจเลือดหาสารสัมพันธ์มะเร็งลำไส้ (CEA {unit})',
    'CA 19-9' => 'ตรวจเลือดหาสารสัมพันธ์มะเร็งตับอ่อน,ท่อน้ำดี (CA 19-9 {unit})',
    'AFP' => 'ตรวจเลือดหาสารสัมพันธ์มะเร็งตับ (AFP {unit})',
    'PSA' => 'ตรวจเลือดหาสารสัมพันธ์มะเร็งต่อมลูกหมาก (PSA {unit})',
    'XRAY' => 'รังสีวินิจฉัย(XRAY)',
    'LAB' => 'พยาธิวิทยา(LAB)',
    'EKG' => 'คลื่นไฟฟ้าหัวใจ(EKG)',
    'PAP' => 'ตรวจภายใน(Pap)',
    'Certificate' => 'ใบรับรองแพทย์',
    'Special' => 'พิเศษ',
    'Cancel Discharge'=>'ยกเลิกจำหน่าย',
];
