<?php

/**
 * Message translations for \backend\modules\ezform.
 *
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'ID'=>'ID',
    'Name'=>'Name',
    'Variable'=>'Variable',
    'Detail'=>'Detail',
    'Example'=>'Example',
    'Options'=>'Options',
    'Enable'=>'Enable',
    'Widget'=>'Widget',
    'Disable'=>'Disable',
    'Created By'=>'Created By',
    'Created At'=>'Date Created',
    'Updated By'=>'Updated By',
    'Updated At'=>'Date Updated',
    'HTML'=>'HTML',
    'JS'=>'JS',
    'System Template'=>'System Template',
    'Public'=>'Public',
    'Sitecode'=>'Sitecode',
    'Template'=>'Template',
    'You do not have right to use this page.'=>'You do not have right to use this page.',
    'Module'=>'Module',
    'Type'=>'Type',
    'System Module'=>'System Module',
    'Development Team'=>'Development Team',
    'URL'=>'URL',
    'Tag'=>'Tag',
    'Icon'=>'Icon',
    'Form'=>'Form',
    'Co-Creator'=>'Co-Creator',
    'Private'=>'Private',
    'Approved'=>'Approved',
    'Share'=>'Share',
    'Active'=>'Active',
    'Order'=>'Order',
    'Picture'=>'Picture',
    'Config Module'=>'Config Module',
    'General Module'=>'General Module',
    'External Module'=>'External Module',
    'Download icon'=>'Download icon',
    'Ezmodule'=>'Ezmodule',
    'Waiting for approval.'=>'Waiting for approval.',
    'GET'=>'GET',
    'Updated app'=>'Updated app',
    'Number of users'=>'Number of users',
    'people'=>'people',
    'From'=>'From',
    'department'=>'department',
    'Patient care'=>'Patient care',
    'Total'=>'Total',
    'time'=>'time',
    'Other applications'=>'Other applications',
    'Reviews'=>'Reviews',
    'App Info'=>'App Info',
    'My Modules'=>'My Modules',
    'To me'=>'To me',
    'Public Modules'=>'Public Modules',
    'Restircted'=>'Restircted',
    'My Favorite'=>'My Favorite',
    'System Modules'=>'System Modules',
    'Post'=>'Post',
    'Like'=>'Like',
    'More Comment'=>'More Comment',
    'Rating'=>'Rating',
    'User'=>'User',
    'Vote'=>'Vote',
    'Comment'=>'Comment',
    'items' => 'items',
    'Template not found.' => 'Template not found.',
    'Finally'=>'Finally',
    'Main Menu'=>'Main Menu',
    'Menu'=>'Menu',
    'Content'=>'Content',
    'Parent'=>'Parent',
    'Workbench'=>'Workbench',
    'Report'=>'Report',
    'More'=>'More',
    'Show All'=>'Show All',
    'Create Filter'=>'Create Filter',
    'Update Filter'=>'Update Filter',
    'Filter'=>'Filter',
    'This module is already selected.'=>'This module is already selected.',
    'Left'=>'Left',
    'Center'=>'Center',
    'Right'=>'Right',
    'Align'=>'Align',
    'Field'=>'Field',
    'Width'=>'Width',
    'Width PDF'=>'Width PDF',
    'Show in PDF'=>'Show in PDF',
    'Select record manually'=>'Select record manually',
    'Conditional display'=>'Conditional display',
    'Display Type'=>'Display Type',
    'Add Form'=>'Add Form',
    'Add Field'=>'Add Field',
    '<code>{count}</code> registered in <b>{form}</b>.'=>'<code>{count}</code> registered in <b>{form}</b>.',
    'Register'=>'Register',
    'Filter Data' => 'Filter Data',
    'Import filter list'=>'Import filter list',
    'Remove filter list'=>'Remove filter list',
    'Condition'=>'Condition',
    'Please select a form.'=>'Please select a form.',
    'Report Config'=>'Report Config',
    'Select Forms'=>'Select Forms',
    'Select Fields'=>'Select Fields',
    'Fields'=>'Fields',
    'Forms'=>'Forms',
    'Items'=>'Items',
    'Percent'=>'Percent',
    'Condition'=>'Condition',
    'Show Items'=>'Show Items',
    'Hierarchical Forms'=>'Hierarchical Forms',
    'Record'=>'Record',
    'You do not have permission to edit this module.'=>'You do not have permission to edit this module.',
    'Back to module'=>'Back to module',
    'Module Name (Long Title)' => 'Module Name (Long Title)',
    'Ezmodule Settings' => 'Ezmodule Settings', 
    'Details' => 'Details',
    'Built-in Module'=>'Built-in Module',
    'Internal Module' => 'Internal Module',
    'External Module' => 'External Module',
    'EzModule Management' => 'EzModule Management',
    'Sub-Module (To be further added to a Main Module)' => 'Sub-Module (To be further added to a Main Module)',
    'a) Who can be my co-creator (Editing enabled)' => 'a) Who can be my co-creator (Editing enabled)',
    'Private (Only me)' => 'Private (Only me)',
    'Restricted, persons specified below' => 'Restricted, persons specified below',
    'b) Who can see and use the Module' => 'b) Who can see and use the Module',
    'Public (Any members of this website)' => 'Public (Any members of this website)',
    'Parent Form' => 'Parent Form',
    'Tab Menu' => 'Tab Menu',
    'Disable Tab' => 'Disable Tab',
    'Module Tab' => 'Module Tab',
    'Form Tab Plus Others' => 'Form Tab Plus Others',
    'Javascript for advanced users' => 'Javascript for advanced users',
    'Module Information' => 'Module Information',
    'More by Admin Service' => 'More by Admin Service',
    '(for advanced users)' => '(for advanced users)',
    'EzModule Settings' => 'EzModule Settings',
    'Template (for advanced users)' => 'Template (for advanced users)',
    'Search Module' => 'Search Module',
    'Label' => 'Label',
    'Tab Widget' => 'Tab Widget',
    'Widget' => 'Widget',
    'Default widget is' => 'Default widget is',
    'Advance Setting' => 'Advance Setting',
    'Add New Record' => 'Add New Record',
    'Total Records:' => 'Total Records:',
    'Show Parent Fields' => 'Show Parent Fields',
    'Add Child Form' => 'Add Child Form',
    'Remove from the Manual Filter' => 'Remove from the Manual Filter',
    'Details' => 'Import to the Manual Filter',
    'List records based on the Filter:' => 'List records based on the Filter:',
    'Add Condition' => 'Add Condition',
    'Add Show Items' => 'Add Show Items',
    'Hierarchical Forms' => 'Hierarchical Forms',
    'Color' => 'Color',
];
