<?php

return [
    'Create' => 'Create',
    'Update' => 'Update',
    'Cancel' => 'Cancel',
    'View' => 'View',
    'Manage' => 'Manage',
    'List' => 'List',
    'New' => 'New',
    'Delete' => 'Delete',
    'Fields with' => 'Fields with',
    'are required.' => 'are required.',
    'Form' => 'Form',
    'Save' => 'Save',
    'Reset' => 'Reset',
    'Advanced Search' => 'Advanced Search',
    'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.' => 'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.',
    'You can delete this information. By pressing <b>the delete button</b> on the right menu.' => 'You can delete this information. By pressing <b>the delete button</b> on the right menu.',
    'Search' => 'Search',
    'Deleted completed.' => 'Deleted completed.',
    '<strong><i class="glyphicon glyphicon-remove-sign"></i> Success!</strong> Deleted completed.' => '<strong><i class="glyphicon glyphicon-remove-sign"></i> Success!</strong> Deleted completed.',
    'Can not delete the data.' => 'Can not delete the data.',
    '<strong><i class="glyphicon glyphicon-warning-sign"></i> Error!</strong> Can not delete the data.' => '<strong><i class="glyphicon glyphicon-warning-sign"></i> Error!</strong> Can not delete the data.',
    'Can not save the data.' => 'Can not save the data.',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Are you sure you want to delete these items?' => 'Are you sure you want to delete these items?',
    'Data completed.' => 'Data completed.',
    'The requested validate does not exist' => 'The requested validate does not exist',
    'Loading Completed.' => 'Loading Completed.',
    'You can’t edit this item because it is in the Trash. Please restore it and try again.' => 'You can’t edit this item because it is in the Trash. Please restore it and try again.',
    'Restore completed.' => 'Restore completed.',
    'Can not restore the data.' => 'Can not restore the data.',
    'Updated At' => 'Updated At',
    'Updated By' => 'Updated By',
    'Created At' => 'Created At',
    'Created By' => 'Created By',
    'Can not update the data.' => 'Can not update the data.',
    'Can not create the data.' => 'Can not create the data.',
    'Can not load data.' => 'Can not load data.',
    'No results found.' => 'No results found.',
    'Config' => 'Config',
    'Setting' => 'Setting',
    'Database error' => 'Database error',
    'Can not create table.' => 'Can not create table.',
    'Close' => 'Close',
    'File upload completed.' => 'อัพโหลดไฟล์เสร็จแล้ว',
    'My Picture' => 'My Picture',
    'No version found.'=>'No version found.',
    'a few seconds ago'=>'a few seconds ago',
    'days ago'=>'days ago',
    'hours ago'=>'hours ago',
    'minutes ago'=>'minutes ago',
    'Current Coordinates' => 'Current Coordinates',
    'Coordinates' => 'Coordinates',
    'Discuss' => 'Discuss',
    'Calendar'=>'Calendar',
    'EzForm is not allowed.' => 'EzForm is not allowed.',
    'Please fill in the Sign up form below.Once you signed up, you will have an account in both nCRC and the invitation project.'=>'Please fill in the Sign up form below.Once you signed up, you will have an account in both nCRC and the invitation project.',
    'Already registered? Sign in'=>'Already registered? Sign in!',
    'Already registered? Sign in for apply invitation!'=>'Already registered? Sign in for apply invitation!',
    'Example'=>'Example',
    'Birth date'=>'Birth date',
];
