<?php

return [
    'Create' => 'เพิ่มข้อมูล',
    'Update' => 'แก้ไขข้อมูล',
    'Cancel' => 'ยกเลิก',
    'View' => 'แสดงข้อมูล',
    'Manage' => 'จัดการข้อมูล',
    'List' => 'รายการข้อมูล',
    'New' => 'เพิ่มรายการใหม่',
    'Delete' => 'ลบข้อมูล',
    'Fields with' => 'ช่องที่มีเครื่องหมาย',
    'are required.' => 'จำเป็นต้องกรอก',
    'Form' => 'ฟอร์ม',
    'Save' => 'บันทึกข้อมูล',
    'Reset' => 'คืนค่าเดิม',
    'Advanced Search' => 'ค้นหาขั้นสูง',
    'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.' => 'คุณสามารถเลือกใส่เครื่องหมายเหล่านี้ (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) หน้าค่าการค้นหาเพื่อระบุวิธีเปรียบเทียบ เช่น >10 เป็นต้น',
    'You can delete this information. By pressing <b>the delete button</b> on the right menu.' => 'คุณสามารถลบข้อมูลนี้ได้ โดยการ <b>กดปุ่มลบข้อมูล</b> ที่เมนูด้านขวา',
    'Search' => 'ค้นหา',
    'Deleted completed.' => 'ลบข้อมูลเรียบร้อยแล้ว',
    '<strong><i class="glyphicon glyphicon-remove-sign"></i> Success!</strong> Deleted completed.' => '<strong><i class="glyphicon glyphicon-remove-sign"></i> Success!</strong> ลบข้อมูลเรียบร้อยแล้ว',
    'Can not delete the data.' => 'ไม่สามารถลบข้อมูล',
    '<strong><i class="glyphicon glyphicon-warning-sign"></i> Error!</strong> Can not delete the data.' => '<strong><i class="glyphicon glyphicon-warning-sign"></i> Error!</strong> ไม่สามารถลบข้อมูล',
    'Can not save the data.' => 'ไม่สามารถบันทึกข้อมูล',
    'Are you sure you want to delete this item?' => 'คุณแน่ใจหรือว่าต้องการลบรายการนี้?',
    'Are you sure you want to delete these items?' => 'คุณแน่ใจหรือว่าต้องการลบรายการเหล่านี้?',
    'Data completed.' => 'บันทึกข้อมูลเรียบร้อยแล้ว',
    'The requested validate does not exist' => 'ไม่พอข้อมูลที่ต้องการ',
    'Loading Completed.' => 'โหลดข้อมูลเสร็จแล้ว',
    'You can’t edit this item because it is in the Trash. Please restore it and try again.' => 'คุณไม่สามารถแก้ไขรายการนี้เพราะข้อมูลนี้อยู่ในถังขยะ กรุณากู้ข้อมูลนี้และลองอีกครั้ง',
    'Restore completed.' => 'กู้ข้อมูลเรียบร้อยแล้ว',
    'Can not restore the data.' => 'ไม่สามารถกู้ข้อมูล',
    'Updated At' => 'แก้ไขเวลา',
    'Updated By' => 'แก้ไขโดย',
    'Created At' => 'สร้างเวลา',
    'Created By' => 'สร้างโดย',
    'Can not update the data.' => 'ไม่สามารถแก้ไขข้อมูล',
    'Can not create the data.' => 'ไม่สามารถสร้างข้อมูล',
    'Can not load data.' => 'ไม่สามารถโหลดข้อมูล',
    'No results found.' => 'ไม่พบข้อมูล',
    'Config' => 'ตั่งค่า',
    'Setting' => 'ตั้งค่า',
    'Database error' => 'ฐานข้อมูลผิดพลาด',
    'Can not create table.' => 'ไม่สามารถสร้างตาราง',
    'Close' => 'ปิด',
    'File upload completed.' => 'อัพโหลดไฟล์เสร็จแล้ว',
    'My Picture' => 'รูปของฉัน',
    'No version found.'=>'ไม่พบเวอร์ชั่น',
    'a few seconds ago'=>'เมื่อไม่กี่วินาทีที่แล้ว',
    'days ago'=>'วันที่แล้ว',
    'hours ago'=>'ชั่วโมงที่แล้ว',
    'minutes ago'=>'นาทีที่แล้ว',
    'Current Coordinates' => 'พิกัดปัจจุบัน',
    'Coordinates' => 'พิกัด',
    'Discuss' => 'ความคิดเห็น',
    'Calendar'=>'ปฏิทิน',
    'EzForm is not allowed.' => 'EzForm ไม่อนุญาตให้ใช้งาน',
    'Already registered? Sign in'=>'ลงทะเบียนเรียบร้อยแล้ว? ลงชื่อเข้าใช้',
    'Already registered? Sign in for apply invitation!'=>'ลงทะเบียนเรียบร้อยแล้ว? ลงชื่อเข้าใช้เพื่อสมัคร!',
    
    'Please fill in the Sign up form below.Once you signed up, you will have an account in both nCRC and the invitation project.'=>'โปรดกรอกแบบฟอร์มลงทะเบียนด้านล่างเมื่อคุณลงทะเบียนแล้วคุณจะมีบัญชีทั้งใน nCRC และโครงการเชิญ',
    'Example'=>'ตัวอย่าง',
    'Birth date'=>'วันเกิด',
];
